<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtDummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:digits="1234567890"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="4" >
    </EditText>

    <LinearLayout
        android:id="@+id/layoutPinContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        android:padding="@dimen/margin_five_px"
        android:weightSum="1" >

        <EditText
            android:id="@+id/txtpinOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_five_px"
            android:layout_weight="0.25"
            android:background="@android:drawable/edit_text"
            android:digits="1234567890"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@android:color/transparent" >
        </EditText>

        <EditText
            android:id="@+id/txtpinTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_five_px"
            android:layout_weight="0.25"
            android:background="@android:drawable/edit_text"
            android:digits="1234567890"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@android:color/transparent" >
        </EditText>

        <EditText
            android:id="@+id/txtpinThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_five_px"
            android:layout_weight="0.25"
            android:background="@android:drawable/edit_text"
            android:digits="1234567890"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@android:color/transparent" />

        <EditText
            android:id="@+id/txtpinFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@android:drawable/edit_text"
            android:digits="1234567890"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textColor="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>