<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/lytCLIContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_five_px"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginTop="@dimen/margin_ten_px"
            android:text="@string/desired_increase_in_credit"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/font_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_ten_px"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/lblCreditAmountApplied"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:textColor="@color/text_currency"
                android:textSize="@dimen/font_currency"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" >

                <Button
                    android:id="@+id/btnPlusCreditLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_plus_height"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btnSubstractCreditLimit"
                    android:background="@drawable/button_plus_selector"
                    android:text="@string/sign_plus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnSubstractCreditLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_plus_height"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/button_minus_selector"
                    android:text="@string/sign_minus"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="27sp" />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@drawable/seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/yearly_income"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/txtYearlyIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:inputType="number"
                android:padding="@dimen/margin_ten_px"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/font_size_normal" >
            </EditText>
        </LinearLayout>

        <!-- <include layout="@drawable/seperator" /> -->
        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:gravity="left" -->
        <!-- android:padding="@dimen/margin_ten_px" -->
        <!-- android:text="@string/household" -->
        <!-- android:textColor="@color/text_dark" -->
        <!-- android:textSize="@dimen/font_size_normal" /> -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginBottom="@dimen/view_usual_margin" -->
        <!-- android:layout_marginLeft="@dimen/margin_ten_px" -->
        <!-- android:layout_marginRight="@dimen/margin_ten_px" -->
        <!-- android:layout_marginTop="@dimen/view_usual_margin" -->
        <!-- android:baselineAligned="false" -->
        <!-- android:orientation="horizontal" -->
        <!-- android:weightSum="1" > -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/linearHouseholdAdults" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="0.5" > -->


        <!-- <include layout="@layout/rc_plus_minus_buttons_layout" /> -->
        <!-- </LinearLayout> -->


        <!-- <LinearLayout -->
        <!-- android:id="@+id/linearHouseholdChildren" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="0.5" -->
        <!-- android:gravity="right" > -->


        <!-- <include layout="@layout/rc_plus_minus_buttons_layout" /> -->
        <!-- </LinearLayout> -->
        <!-- </LinearLayout> -->

        <include layout="@drawable/seperator" />

        <LinearLayout
            android:id="@+id/linearOccupancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblOccupancyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/mortgage"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/txtMortgage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:inputType="number"
                android:padding="@dimen/margin_ten_px"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/font_size_normal" >
            </EditText>
        </LinearLayout>

        <include layout="@drawable/seperator" />

        <LinearLayout
            android:id="@+id/linearOtherLoans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblOtherLoansTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/other_loans"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_size_normal" />

            <EditText
                android:id="@+id/txtOtherLoans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:inputType="number"
                android:padding="@dimen/margin_ten_px"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/font_size_normal" >
            </EditText>
        </LinearLayout>

        <include layout="@drawable/seperator" />

        <LinearLayout
            android:id="@+id/linearEmployment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lblEmploymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/employment"
                android:textColor="@color/text_dark"
                android:textSize="@dimen/font_size_normal" />

            <TextView
                android:id="@+id/lblEmploymentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/margin_ten_px"
                android:text="None"
                android:textColor="@color/text_body"
                android:textSize="@dimen/font_size_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_five_px"
                android:contentDescription="@null"
                android:gravity="right"
                android:src="@drawable/ic_action_next_item" />
        </LinearLayout>

        <include layout="@drawable/seperator" />

        <Button
            android:id="@+id/btnApplyCLI"
            style="@style/Theme.Coopmedlem.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fifteen_px"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/btn_apply_credit_line_increase"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

</ScrollView>