<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_body_background_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dialog_title_background_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/font_size_normal" />

    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_marginBottom="@dimen/margin_five_px"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/margin_five_px"
        android:textColor="@color/dialog_body_text_color"
        android:textStyle="normal" />

    <LinearLayout
        style="@style/Theme.Coopmedlem.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblMessage"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOk"
            style="@style/Theme.Coopmedlem.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Ok"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>