<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_five_px"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/credit_limit"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="20,000"
                android:textSize="@dimen/font_currency"
                android:textStyle="normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btnIncreaseCreditLimit"
            style="@style/Theme.Coopmedlem.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.5"
            android:text="+ Increase Credit Limt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_ten_px"
        android:layout_marginRight="@dimen/margin_ten_px"
        android:layout_marginTop="@dimen/margin_ten_px"
        android:text="CARDS"
        android:textSize="@dimen/font_size_normal" />

    <ListView
        android:id="@+id/allCardsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_five_px"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </ListView>

</LinearLayout>