<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >

    <include
        android:id="@+id/profileView"
        android:layout_gravity="top"
        layout="@layout/view_profile" />

    <ListView
        android:id="@+id/listTabOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>