<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_five_px"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_margin_top"
        android:gravity="center"
        android:textColor="@color/text_heading"
        android:textSize="@dimen/font_size_screen_activate" />

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblHeader"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/lblBodytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgIcon"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textColor="@color/text_body"
        android:textSize="@dimen/font_size_normal" />

    <Button
        android:id="@+id/btnOk"
        style="@style/Theme.Coopmedlem.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_screen_title" />

</RelativeLayout>