<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lblSingleTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_ten_px"
    android:gravity="center"
    android:textColor="@color/text_heading"
    android:textSize="@dimen/font_size_normal"
    android:textStyle="normal" />
