<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMainRow"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:layout_marginTop="@dimen/margin_ten_px"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:text="aasd"
            android:textColor="@color/text_body"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_ten_px"
            android:layout_marginRight="@dimen/margin_ten_px"
            android:layout_marginTop="@dimen/margin_ten_px"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:text="aasd"
            android:gravity="right"
            android:textColor="@color/text_body"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_ten_px"
        android:layout_marginRight="@dimen/margin_ten_px"
        android:ellipsize="end"
        android:text="aasd"
        android:textColor="@color/text_body"
        android:textSize="@dimen/font_size_normal"
        android:textStyle="normal" />

</LinearLayout>