<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="@dimen/margin_five_px"
    android:layout_marginLeft="@dimen/margin_five_px"
    android:layout_marginTop="@dimen/margin_five_px"
    android:gravity="center_vertical"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="normal" />
