<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray" >

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imgMarker"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:paddingBottom="35dp"
        android:src="@drawable/pin" />

    <Button
        android:id="@+id/btnDisputeOnMap"
        style="@style/Theme.Coopmedlem.Button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/imgMap"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_ten_px"
        android:layout_marginRight="@dimen/margin_ten_px"
        android:drawableLeft="@drawable/dispute_triangle"
        android:gravity="right|center"
        android:paddingLeft="@dimen/margin_ten_px"
        android:paddingRight="@dimen/margin_ten_px"
        android:text="@string/dispute"
        android:textColor="@android:color/white" />

</RelativeLayout>