<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_account"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_search"
        yourapp:showAsAction="ifRoom"/>

</menu>