<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnGetImageCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click to add new image" />

        <RelativeLayout
            android:id="@+id/relPixelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:visibility="invisible" >

            <Button
                android:id="@+id/btnPixelHighlighter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="-" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgPhotoHolder"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription="@null"
            android:src="@drawable/android_one" />

        <TextView
            android:id="@+id/txtRGBValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="-" />

        <TextView
            android:id="@+id/txtRGBColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="-" />
    </LinearLayout>

</ScrollView>